server {
  listen 80;

  server_name ${SERVER_NAME};
  root /var/www/public;

  location / {
    try_files ${DOLLAR}uri ${DOLLAR}hostname/index.html;
  }

  location = /privacy {
    alias /var/www/public/${DOLLAR}hostname/privacy.html;
    add_header Content-Type text/html;
    break;
  }

  location = /privacy.html {
    alias /var/www/public/${DOLLAR}hostname/privacy.html;
    add_header Content-Type text/html;
    break;
  }

  location = /robots.txt {
    break;
  }

  location /.well-known/acme-challenge/ {
    break;
  }
}
