types {
  application/pkcs7-mime            p7m p7c;
}

server {
  listen 80;

  server_name spacehub.duodian.com;
  root /var/www/public/spacehub;

  location / {
    try_files $uri /index.html =404;
  }

  location = /robots.txt {
    root /var/www/public;
    break;
  }

  location = /apple-app-site-association {
    default_type application/pkcs7-mime;
  }

  location ~ \.(txt|jpg|jpeg|png) {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
    break;
  }
}

server {
  listen 80;

  server_name ~^(?<identifier>.+?)(\.space)?\.duodian\.com$;
  root /var/www/public;

  location / {
    try_files $uri /index.html =404;
  }

  location = /robots.txt {
    break;
  }
}

server {
  listen 80;
  server_name www.duodian.com;
  rewrite ^/(.*) https://duodian.com/$1 permanent;
}
