types {
  application/pkcs7-mime            p7m p7c;
}

server {
  listen 80;

  server_name ~^(?<identifier>.+?)(\.space)?\.duodian\.com$;
  root /var/www/public;

  location / {
    try_files $uri /$identifier/index.html =404;
  }

  location = /robots.txt {
    break;
  }

  location = /apple-app-site-association {
    default_type application/pkcs7-mime;
    root /var/www/public/$identifier;
  }

  location ~ \.(txt|jpg|jpeg|png) {
    root /var/www/public/$identifier;
  }
}

server {
  listen 80;
  server_name www.duodian.com;
  rewrite ^/(.*) https://duodian.com/$1 permanent;
}
