types {
  application/pkcs7-mime            p7m p7c;
}

server {
  listen 80;

  server_name ~^(?<identifier>.+?)(\.space)?\.duodian\.com$;
  root /var/www/public;

  location / {
    try_files $uri /$identifier/index.html;
  }

  location = /robots.txt {
    break;
  }

  location = /apple-app-site-association {
    default_type application/pkcs7-mime;
    root /var/www/public/$identifier;
  }
}
